{
  "name": "navigate",
  "version": "1.0.0",
  "description": "Easy client-side routing for vanilla JS sites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Elisheva Jacobson",
  "license": "MIT",
  "module": "true"
}
